# annos2up

./: README.md  pom.xml
java/com/postinforg/annoscoreapi/: Annos2Application.java
java/com/postinforg/annoscoreapi/controller/: AssignmentController.java  CommonController.java  DatasetController.java  EvalBigController.java  EvalController.java  ExportController.java  FilterController.java  LabelingController.java  MainController.java  ManageController.java  ProgressController.java  ReportController.java  ReportItemController.java  UserController.java
java/com/postinforg/annoscoreapi/fw/: BackgroundRunner.java  BackgroundRunner2.java  BackgroundRunner3.java  BgCounter.java  CommonInterceptor.java  Db1Config.java  FwAspect.java  MailConfig.java  SchedulerConfig.java  WebConfig.java
java/com/postinforg/annoscoreapi/mapper/: AssignmentBgMapper.java  AssignmentMapper.java  DatasetMapper.java  EvalBig2Mapper.java  EvalBigMapper.java  EvalMapper.java  ExportMapper.java  FilterMapper.java  LabelingMapper.java  ManageMapper.java  ProgressMapper.java  ReportItemMapper.java  ReportMapper.java  UserMapper.java
java/com/postinforg/annoscoreapi/model/: ClsInfo.java  Export.java  FileObject.java  UploadzipFile.java
java/com/postinforg/annoscoreapi/service/: AssignmentService.java  DatasetService.java  EvalBigService.java  EvalService.java  ExportService.java  FilterService.java  LabelingService.java  MailSend.java  ManageService.java  ProgressService.java  ReportItemService.java  ReportService.java  UserService.java
java/com/postinforg/annoscoreapi/util/: AssignmentUtil.java  FileImageUtil.java  JsonFileValidator.java  LabelingUtil.java  StrNumUtil.java
src/doc/: branch1.txt  test.txt
src/main/resources/: application-dev.properties  application-devbg.properties  application-local.properties  application-localbg.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: Assignment.xml  AssignmentBg.xml  Dataset.xml  Eval.xml  EvalBig.xml  EvalBig2.xml  Export.xml  Filter.xml  Labeling.xml  Manage.xml  Progress.xml  Report.xml  ReportItem.xml  User.xml
src/test/java/com/postinforg/annoscoreapi/: ImageTest.java  TaskUtilTest.java  UtilTest.java
