#--------------------------------------------
# Tomcat setting
#--------------------------------------------
server.port=10102


# custom setting
# media.datahome=/aaihq/annoscore-labeling/
media.datahome=/aaihq/annoscore-assignment/
media.assignmenthome=/aaihq/annoscore-assignment/
ftp.upload.location=/aaihq/annoscore-data/

#--------------------------------------
# Database settings
#--------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:33061/annoscore3?useServerPrepstmts=true&autoReconnect=true
#spring.datasource.url=jdbc:log4jdbc:mariadb://222.110.65.20:33061/annoscore3?useServerPrepstmts=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=annoscore3
spring.datasource.password=annoscore1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mail.from=neuz@naver.com
mail.smtp=smtp.naver.com
mail.authuser=neuz
mail.authpw=ekgo20ekdks24

#for background process 
##all, 1:assignmentParse, 2:export zip, 3:export csv, 4:evalParse, 5:disk usage
bg.runtype=all
