#--------------------------------------------
# Tomcat setting
#--------------------------------------------
server.port=9102

# custom setting
# media.datahome=D:\\aaihq\\annoscore2-labeling\\
media.datahome=D:\\aaihq\\annoscore2-assignment\\
media.assignmenthome=D:\\aaihq\\annoscore2-assignment\\
ftp.upload.location=D:\\aaihq\\annoscore2-ftp\\

#--------------------------------------
# Database settings
#--------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/annoscore3?useServerPrepstmts=true&autoReconnect=true&allowMultiQueries=true
# spring.datasource.url=jdbc:log4jdbc:mariadb://222.110.65.20:33061/annoscore3?useServerPrepstmts=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=annoscore3
spring.datasource.password=annoscore1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mail.from=neuz@naver.com
mail.smtp=smtp.naver.com
mail.authuser=neuz
mail.authpw=ekgo20ekdks24

#for background process all, 1,2,3,4,5,6
bg.runtype=all 
