#--------------------------------------
# Common setting
#--------------------------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=1100MB
spring.servlet.multipart.maxRequestSize=1100MB

# timeout
#connect.timeout=10
#read.timeout=10

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.tomcat.use-relative-redirects=true
server.max-http-header-size=99000KB
server.tomcat.max-http-form-post-size=99000KB
server.tomcat.max-swallow-size=99000KB

spring.messages.always-use-message-format=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8


spring.web.locale=ko_KR

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul

spring.output.ansi.enabled=always
#--------------------------------------
# Tomcat settings
#--------------------------------------
server.servlet.context-path=/api

# trace transaction
logging.level.org.springframework.transaction.interceptor=TRACE
